[33mcommit 58610fe320abc17e8ad75fb884cca00b1a93b52c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32masdfg030906[m[33m, [m[1;31morigin/asdfg030906[m[33m, [m[1;32mseonha[m[33m)[m
Author: asdfg030906 <115532928+asdfg030906@users.noreply.github.com>
Date:   Mon Feb 5 10:47:53 2024 +0900

    Update README.md

[33mcommit 51d392224643530d6ec36dc5e2c9a0e7e62eddf8[m
Author: zook0320 <zook020320@gmail.com>
Date:   Mon Feb 5 10:23:38 2024 +0900

    first commit

[33mcommit 3932bb0bad0e584d7ba7ce2f250ef304ec216b83[m
Author: zook0320 <zook020320@gmail.com>
Date:   Mon Feb 5 10:23:01 2024 +0900

    첫 번째 커밋
